Categories:

V=aeiouāēīōū
H=aeiou
L=āēīōū
S=tpk
Z=dbg
F=ieīē
T=tlɬk
A=aā
E=eē
I=iī
O=oō
U=uū

Sound changes:

aa/ā/_
ee/ē/_
ei/ē/_
ii/ī/_
oo/ō/_
ou/ō/_
uu/ū/_

AA/ā/_
EE/ē/_
II/ī/_
OO/ō/_
UU/ū/_

g/ǵ/_V
d/ď/_V
Z/S/_
sh/x/_
ch/ź/_
j/x/_
f/w/_
ry/ɫ/_
r/l/_
hy/y/_
ky/ɬi/_
py/pi/_
k/ɬ/_
ǵ/k/_
ď/k/_

t/ll/_V#
t/š/V_V
s/t/_
š/s/_
t/h/u_
t/ź/ɬV_V
t/ź/ɬVV_
c/k/_i

u/o/_
ū/ō/_
oo/ō/_
ōo/ō/_
oō/ō/_
ai/ia/_
oi/io/_
ei/ie/_
ao/ā/_
ae/ea/_
H/n/tV_
ko/kw/_V
ō/oc/_T

H//t_t
tt/t/_
*
H//t_ɬ
tɬ/ɬ/_
*
H//h_h
hh/h/_
*
H//Vh_T
ɬ/t/h_
H//h_#
*
H//Vx_T
xź/ź/_
zi/x/_V
z/x/_
*
H//Vs_kV
H//Vx_kV
*
a//Vl_#
*** word-final stuff ***
ɫ/l/_#
O/l/Vt_#
O/ok/_#

*** orthographic stuff ***
ɫ/l/_
l/ll/V_i#
c/ch/_
ɬ/tl/_
kw/cu/_
k/qu/_F
k/c/_
w/hu/_
io/iw/_#
w/uh/_#
ź/tz/_