|abstraction
10@[doctrine]
abstraction
recursion
familiarity
justice
love
money
time
theory
practice
genius
patience
complexity
adversity
comedy
tragedy
religion
science
perfection
fear
happiness
grief
wrath
work
code
medicine
software
strength
wisdom
virtue
fashion
fun
envy
fame
glory
death
truth
falsity
life
awareness
attention
debt
enslavement
morality
language
friendship
art
integrity
honesty
assertiveness
caring
cleanliness
commitment
compassion
confidence
consideration
cooperation
courage
courtesy
creativity
detachment
determination
diligence
enthusiasm
excellence
flexibility
forgiveness
friendliness
generosity
gentleness
helpfulness
honesty
honor
humility
idealism
integrity
joyfulness
justice
kindness
love
loyalty
moderation
modesty
order
chaos
patience
peace
war
disorder
perseverance
purpose
reliability
respect
responsibility
discipline
service
tact
thankfulness
gratitude
tolerance
trust
trustworthiness
truthfulness
understanding
unity
