|adverb
10@well
10@today
10@again
10@in time
10@perfectly
10@now
10@completely
10@forever
10@immediately
10@fast
accidentally
always
angrily
anxiously
awkwardly
badly
blindly
boastfully
boldly
bravely
brightly
cheerfully
coyly
crazily
defiantly
deftly
deliberately
devotedly
doubtfully
dramatically
dutifully
eagerly
elegantly
enormously
evenly
eventually
exactly
faithfully
finally
foolishly
fortunately
frantically
frequently
gleefully
gracefully
happily
hastily
honestly
hopelessly
hourly
hungrily
innocently
inquisitively
irritably
jealously
justly
kindly
lazily
loosely
madly
merrily
mortally
mysteriously
nervously
never
obediently
obnoxiously
occasionally
often
only
perfectly
politely
poorly
powerfully
promptly
quickly
rapidly
rarely
really
regularly
rudely
safely
seldom
selfishly
seriously
shakily
sharply
silently
slowly
solemnly
sometimes
speedily
steadily
sternly
technically
tediously
tenderly
terrifically
tightly
totally
tremendously
unexpectedly
usually
victoriously
vivaciously
warmly
wearily
weekly
wildly
yearly
