|doctrinist
[doctrinePrefix]ist

|doctrine
[doctrinePrefix]ism

|doctrinePrefix
absolut
absurd
academic
accidental
acosm
adamit
adev
adiaphor
adoption
aesthetic
agap
agath
agnostic
anarch
anim
annihilation
anthropomorph
anthropothe
antidisestablishmentarian
antilapsarian
antinomian
antipedobapt
apocalyptic
ascetic
aspheter
athe
atom
autosoter
autothe
bithe
bon
bullion
capital
casual
catabapt
catastroph
collectiv
collegial
commun
conceptual
conservat
constructiv
cosm
cosmothe
de
determin
diphysit
dithe
dithelet
dual
egalitarian
ego
egothe
eidol
emotiv
empiric
entry
epiphenomenal
eternal
eudaemon
euhemer
existentialistunive
experiential
fallibil
fatal
fide
final
fortuit
functional
geocentr
gnostic
gradual
gymnobiblistcomment
hedon
hen
henothe
historic
hol
holobapt
human
humanitarianistwelf
hylic
hylomorph
hylopath
hylothe
hylozo
ideal
ident
ignorant
illumin
illusion
imag
immanent
immaterial
immoral
indifferent
individual
instrumental
intellectual
interaction
introspection
intuition
irreligion
kathenothe
kenot
laic
latitudinarian
lax
legal
liberal
libertarian
mal
material
mechan
melior
mental
messian
millenarian
modal
monad
monerg
mon
monophysit
monopsych
monothe
monothelet
mortal
mutual
nativ
natural
necessarian
neonomian
neovital
nihil
nominal
nom
noumenal
nullibil
numen
objectiv
omn
optim
organic
paedobapt
panaesthet
pancosm
panego
panenthe
panpsych
pansexual
panspermat
panthe
panzo
parallel
pejor
perfectibil
perfection
personal
pessim
phenomenal
physical
physithe
plural
polythe
positiv
pragmat
predestinarian
prescriptiv
primitiv
privat
probabilior
probabil
psilanthrop
psych
psychomorph
psychopannych
psychothe
pyrrhon
quiet
rac
rational
real
reduction
regal
representationalistknowle
republican
resistential
romantic
sacerdotal
sacramentarian
scient
self-determin
sensational
sex
sider
skeptic
social
solar
solifidian
solips
somat
spatial
spiritual
stercoran
stoic
subjectiv
substantial
syndical
synerg
termin
thanat
the
theocentr
theopant
theopsych
thnetopsych
titan
toleration
totem
transcendental
transmigration
trial
trithe
triumphal
tu
tutior
tych
ubiquitarian
undulation
universal
utilitarian
vital
voluntar
zo
zoomorph
zoothe
