|japaneseName
[japaneseWord.capitalize]

|japaneseWord
[japaneseSyllable][japaneseSyllable][japaneseSyllable][japaneseSyllable]
13@[japaneseSyllable][japaneseSyllable][japaneseSyllable]
3@[japaneseSyllable][japaneseSyllable]

|japaneseSyllable
10@a
8@e
8@i
4@o
6@u
4@an
4@en
4@in
4@on
2@un
40@ka
6@ke
14@ki
32@ko
32@ku
4@kan
4@ken
6@kin
4@kon
kun
34@sa
30@se
36@shi
20@so
32@su
12@san
8@sen
6@shin
son
sun
40@ta
24@te
28@chi
30@to
10@tsu
tan
4@ten
chin
ton
tsun
36@na
30@ne
36@ni
24@no
8@nu
4@nan
4@nen
6@nin
non
nun
20@ha
16@he
20@hi
14@ho
10@fu
4@han
hen
4@hin
6@hon
fun
28@ma
20@me
24@mi
26@mo
14@mu
4@man
4@men
4@min
mon
mun
32@ya
20@yu
16@yo
yan
yun
yon
32@ra
16@re
32@ri
8@ro
14@ru
ran
ren
rin
ron
run
13@wa
wan
2@pa
2@pe
2@pi
po
pu
pan
pen
pin
pon
pun
10@da
3@de
11@ji
3@do
6@ju
2@dan
den
din
2@don
jun
10@ga
3@ge
4@gi
5@go
gu
gan
2@gen
gin
gon
gun
ba
be
bi
bo
bu
ban
ben
bin
bon
bun
sha
sho
4@shu
shan
shon
shun
5@ja
jo
jan
jon
jun
2@kya
2@kyo
2@kyu
kyan
kyon
kyun
4@cha
4@cho
4@chu
2@chan
chon
chun
4@nya
nyu
nyo
nyan
nyun
nyon
hya
hyu
hyo
hyan
hyun
hyon
mya
myo
myu
myan
myon
myun
3@rya
2@ryo
2@ryu
ryan
ryon
ryun
gya
2@gyo
gyu
gyan
gyon
gyun
pya
pyo
pyu
pyan
pyon
pyun
bya
2@byo
byu
byan
byon
byun