|root
[wisdom.capitalize].

|wisdom
2@[subject] is the [superlative] [noun]
2@[subject] is its own [noun]
2@[subject] [verb] [nounPhrase]
2@[subject] is [person.possessive] [noun]
2@[subject] is the [noun] of the [personType]
2@[subject] [verb] [quantifier] [noun.plural]
2@[subject] [verb] [quantifier] [mass]
2@[subject] is the [gerund] of [nounPhrase]
that which [verb] [subject] [verb] [subject]
[subject] will [action]
[action] or [action]
if you [action], you will [action]
if you [negaux] [action], [action]
it is not for the [personType] to [action]
to [action], you must [action]
[action], and you will [action]
[abstraction] leads to [abstraction]
the [abstraction] of [abstraction] is [abstraction]
[abstraction] makes [quantifier] [noun.plural] [adjective]

|subject
10@[abstraction]
2@[adjective] [mass]
[mass]
[properNoun]

|nounPhrase
[adjective] [noun.plural]
[noun.plural]
[adjective] [mass]
[mass]
[properNoun]

|properNoun
the Force
God

|quantifier
all
no

|adjective
wise
foolish
rich
poor
educated
guilty
innocent
good
better
fashionable
[animal]-like
delicious
perfect
quick
bad
broken
careless
precise
complex
enduring
true
false

|noun
wound
computer
tool
instrument
fear
prisoner
enemy
friend
ally
currency
usurper
blasphemy
messenger
foe
nemesis
companion
herald
jury
judge
gatekeeper
reward
solution
problem
haven
emergent property
product
crime

|gerund
interpretation
loss
reconciliation
putting together
organization
destruction
assembly
selection
extension
weakness
mechanism
creator

|person
the [adjective] man
the devil
the proletariat
the bourgeoisie
the [personType]

|personType
fool
scholar
philosopher
child
mother
father
sophist
king
queen
priest
monk
masses
priesthood
royalty
laborer
engineer
thug
thief
rogue
anarchist
hedonist
democrat
republican
[doctrinist]

|mass
balm
drugs
opiate
20@[abstraction]

|action
13@[baseAction]
2@[timerange] [baseAction]
5@[baseAction] [adverb]
show that [wisdom]
try to [baseAction]
try to [baseAction] [adverb]


|baseAction
5@practice [abstraction]
5@know [abstraction]
5@defeat [abstraction]
5@have [abstraction]
5@overcome [abstraction]
2@create [abstraction]
live
2@die
win every battle
win the war
prosper
live long
win
lose
succeed
fail

|negaux
don't
can't
won't

|timerange
never
always

|animal
dog
cat
dove
turtle
fox
wolf
fish
worm
