|verb
10@makes
10@is
10@takes
10@can destroy
10@requires
10@conquers
10@replaces
10@is better than
10@beats
10@overcomes
10@simplifies
10@complicates
10@steals from
10@undermines
10@cures

distinguishes
refutes
exposes
presents
inquires
accomplishes
represents
expresses
resembles
symbolizes
influences
reflects
considers
contradicts
values
educates
processes
transforms
analyzes
undergoes
impacts
discusses
preserves
suffers
struggles with
personifies
challenges
eradicates
abolishes
embodies
conveys
exhibits
demands
offers
believes
supplies
presumes
assumes
experiences
impresses
emerges
evokes
portrays
displays
organizes
developes
claims
states
argues
evolves
encourages
describes
reveals
defines
serves
outlines
incorporates
achieves
delegates to
administers
streamlines
operates
creates
establishes
tackles
expedites
projects
involves
consolidates
supervises
maintains
prioritizes
upgrades
installs
launches
solves
designs
manages
promotes
overcomes
delivers
